version: '3'

services:
###> doctrine/doctrine-bundle ###
  nginx: 
    build:
      context: /container-desafio/nginx
    volumes:
      - ./container-desafio/nginx/volume:/var/www/symfony/
    ports:
      - 8081:80
    networks:
      - symfony
  php:
    environment:
      - APP_ENV=dev
      - APP_SECRET=55fbe5f4ba29af842e3718e52ba614c8
      - DATABASE_URL="mysql://promobit:symfony@127.0.0.1:3306/promobit?serverVersion=5.7"
    build:
      context: ./container-desafio/php
    ports:
      - '9000:9000'
    volumes:
      - ./container-desafio/app:/var/www/symfony/
    networks:
      - symfony
    depends_on:
      - mysql
  mysql:
    image: mysql:5.7.36
    environment:
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_DATABASE: promobit
      # You should definitely change the password in production
      MYSQL_USER: promobit
      MYSQL_PASSWORD: symfony
    ports:
      - '3306:3306'
    volumes:
      - ./container-desafio/mysql:/var/lib/mysql:rw
      # You may use a bind-mounted host directory instead, so that it is harder to accidentally remove the volume and lose all your data!
      # - ./docker/db/data:/var/lib/postgresql/data:rw
###< doctrine/doctrine-bundle ###

volumes:
###> doctrine/doctrine-bundle ###
  db-data:
###< doctrine/doctrine-bundle ###