version: '3'

networks:
  nginx-php73-mysql57:

services:
  nginx-service: 
    build:
      context: ./nginx
    volumes:
      - ./app:/var/www/symfony
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php73-service
      - mysql57-service
    ports:
      - "8080:80"
    networks:
      - nginx-php73-mysql57

  php73-service:
    environment:
      - APP_ENV=dev
      - APP_SECRET=55fbe5f4ba29af842e3718e52ba614c8
      - DATABASE_URL="mysql://promobit:symfony@127.0.0.1:3306/promobit?serverVersion=5.7"
    build:
      context: ./php
    ports:
      - '9000:9000'
    volumes:
      - ./php:/var/www/symfony/
    networks:
      - nginx-php73-mysql57
    depends_on:
      - mysql57-service
  mysql57-service:
    image: mysql:5.7.36
    environment:
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_DATABASE: promobit
      # You should definitely change the password in production
      MYSQL_USER: promobit
      MYSQL_PASSWORD: symfony
    ports:
      - '3306:3306'
    volumes:
      - ./mysql/volume:/var/lib/mysql:rw
    networks:
      - nginx-php73-mysql57